{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  ViewController.h\cf0 \
\cf2 //  DBSample\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by HanKyungsoo on 2016/05/24.\cf0 \
\cf2 //  Copyright \'a9 2016
\f1 \'94\'4e
\f0  Ubinet. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 <UIKit/UIKit.h>\cf3 \
\cf0 \
\cf5 @interface\cf0  ViewController : \cf6 UIViewController\cf0 <\cf6 UITableViewDataSource\cf0 ,\cf6 UITableViewDelegate\cf0 >\
\{\
    \cf6 NSMutableArray\cf0  *datas;\
\}\
\
\cf5 @property\cf0  (\cf5 weak\cf0 , \cf5 nonatomic\cf0 ) \cf5 IBOutlet\cf0  \cf6 UITableView\cf0  *TableView;\
\
\cf5 @end}